@extends('layouts.tabula')
@section('content')
<?php
   



?>
<div>
    <h2> This is Local Content </h2>
    
    {{ Form::open(array('/ps/getpayments')) }}
    
    @foreach($payments as $p)
    <p>
        {{$p->Submission_ID}}
        {{$p->Submission_Time}}
        {{$Payment_Status}}
        {{$p->Payment_Amount}}
        {{$p->Student_No}}
        {{$p->Title}}
        {{$p->Family_Name}}
        {{$p->First_Name}}
        {{$p->Email}}
      
    </p>
    @endforeach
 
    <!--
    
    
    
    
    
    
    
    
    
    

    
    -->
    {{ Form::close() }}
  
    
    
</div>
@endsection

@section('script')


@endsection